API_ID=21520210
API_HASH=91b3826d3a3062521d1d05405be4b0b6
BOT_TOKEN=6858692873:AAHIb3j5bQQqDQShBj7lG0oUYXfX24rgzsY
LOGGER_ID=-1002379786490
MONGO_DB_URI=mongodb+srv://manoranjanhor43:somuxd@manoranjan.wsglmdq.mongodb.net/?retryWrites=true&w=majority&appName=Manoranjan
OWNER_ID=6828153648
STRING_SESSION=BQFIX1IAnPELi5bVEU8isInSFwnBh4C02s7mH-xS4PKlBR6geSaR9Ez5plNxVoU1jT_tUx8axKnKktD8nPKXHKaqo5bb0dJRoy2bn0nH8oyNSDYSGsIyNzv9ysJwoaMupcx5ThvqYkFGVMF1RkdLwMnE69XDOPXHq1hUPcCkwVl3nT039BHAV5ClSKq_14rYED_O_eA25FX1BgeHEfIsv5HOxrZIKPfCTXfe3yXb4M0E_9FtMpAe2xsh75zL2U06w_3af-5RtR8MQ-ByaHjoG_pxMqHAE6KAC5V1RCci8yjSmz_UKlitPC5GgenoKa1Ea7OgLeI8HJPY-acEGfenEYK3gd_8jwAAAAFkQwYlAA
